@import url("https://fonts.googleapis.com/css2?family=Aboreto&family=Alfa+Slab+One&family=Alumni+Sans+Pinstripe&family=Chelsea+Market&family=Kanit:wght@600;700;800;900&family=Lobster&family=Merriweather:wght@300;400;700;900&family=Noto+Serif+Display&family=PT+Sans:wght@400;700&family=Pacifico&family=Poppins:wght@400;500;600;700;800;900&family=Roboto:wght@400;500;700;900&family=Rubik+Bubbles&family=Rubik+Distressed&family=Spectral:wght@300;400;500;600;700;800&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth !important;
}
.App {
  position: relative;
  background: #000;
  color: #fff;
}
.wrapper {
  width: 100%;
  height: 100vh;
  padding: 2%;
  display: flex;
  justify-content: space-between;
  align-items: center !important;
}
.card {
  @media (max-width: 780px) {
    width: 200vw !important;
    font-size: 2rem;
    flex-direction: column;
    justify-content: center;
  }
  min-width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5%;
}
.discover {
  @media (max-width: 780px) {
    width: 100% !important;
    font-size: 2rem;
    height: 50%;
  }
  width: 35%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  span{
    color: green;
  }
}
.footer {
  @media (max-width:780px) {
    height: 10vh;
  }
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border: 5px solid #000;
  img{
    @media (max-width:780px) {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
}
.text {
  overflow: hidden;
  padding: 4%;
  h1 {
    @media (max-width: 780px) {
      font-size: 2rem;
    }
    font-size: 5vw;
    font-family: "Rubik Bubbles", cursive;
    width: 50%;
  }
  p {
    @media (max-width: 780px) {
      font-size: 1.2rem;
      margin: 5% 0%;
    }
    font-size: 1.2vw;
    font-family: "PT Sans", sans-serif;
    margin: 2% 0%;
    font-weight: 800;
  }
  button {
    width: 40%;
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.landing{
  @media (max-width:780px) {
    width: 100%;
  }
  width: 50%;
  height: 60%;
  img{
    width: 100%;
    height: 100%;
    object-fit: cover
  }
}
.top-places {
  @media (max-width:780px) {
    min-width:70vw;
    align-items: center;
  }
  min-width: 30vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-family: "PT Sans", sans-serif;
  align-items: flex-start;
  h1 {
    @media (max-width: 780px) {
      font-size: 2rem;
    }
    font-size: 5vw;
    font-weight: 800;
    font-family: "Rubik Bubbles", cursive;
    color: green;
  }
  p {
    @media (max-width: 780px) {
      font-size: 1.2rem;
      text-align: center;
    }
    font-size: 1.2vw;
    font-weight: 800;
  }
}
.tour {
  min-width: 60vw;
  height: 80vh;
  margin-right: 5%;
  margin-top: 1%;
  display: flex;
  align-items: center;
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    min-width: 100%;
    height: 100%;
    margin-right: 25%;
    gap: 1%;
    .grid-item {
      border-radius: 12px;
      margin: 2%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 12px;
      }
      &:nth-child(1) {
        grid-column: 1/ 5;
        font-family: "PT Sans", sans-serif;
      }
      &:nth-child(2) {
        grid-row: 2/ 4;
        grid-column: 1/ 3;
      }
      &:nth-child(3) {
        grid-row: 2/ 4;
      }
      &:nth-child(4) {
        grid-row: 3/ 4;
      }
    }
  }
}
